<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Page</title>
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/styleSheets/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Handlee|Staatliches" rel="stylesheet">
</head>

<body>
    <div class="container">

        <div class="log-box">

            <div>
                <div><i class="fas fa-chess-king fa-3x"></i></div>
                <div>
                    <h1>Login</h1>
                </div>
            </div>

            <form>
                <div>
                    <div class="feild"><input type="email" id="log-email" placeholder="Type Your Email"></div>
                </div>

                <div>
                    <div class="feild"><input type="password" id="log-pass" placeholder="Password"></div>
                </div>

                <div class="btn-container">
                    <div><button class="btn" type="submit">Login</button></div>
                    <div><button class="btn">SignUp</button></div>
                </div>
            </form>

            <div class="horizontal-line"></div>

            <div class="login-third-party-box">
                <div><span>Login Via : </span></span></div>
                <div class="login-via-icons" id="google-icon"><a href="https://www.google.com"><i class="fab fa-google-plus fa-2x"></i></a></div>
                <div class="login-via-icons" id="fb-icon"><a href="https://www.facebook.com"><i class="fab fa-facebook-square fa-2x"></i></a></div>
                <div class="login-via-icons" id="twitter-icon"> <a href="https://www.twitter.com"><i class="fab fa-twitter fa-2x"></i></a></div>
            </div>
        </div>
    </div>
</body>

</html>